location.element=location
hotels.element=hotels
room.type.element=room_type
noOf.rooms.element=room_nos
in.date.element=datepick_in
out.date.element=datepick_out
adults.room.element=adult_room
children.room.element=child_room
search.button.element=Submit